apiVersion: v1
kind: ConfigMap
metadata:
  name: school-configmap
data:
  STUDENT_URL: "http://student-service:8002"
  DB_HOST: "192.168.0.122"
  DB_PORT: "3333"
  DB_USERNAME: "root"
  DB_PASSWORD: "root"
  KAFKA_HOST: "192.168.0.122"
  KAFKA_PORT: "9092"